!!python/object:castro.Castro
design_name: top
ips:
- library: SysGen
  module_name: code_run_first_draft_ip
  name: code_run_first_draft
  path: /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/sysgen
  vendor: User_Company
  version: '1.0'
mm_slaves:
- !!python/object:castro.mm_slave
  base_address: 2684354560
  high_address: 2684354564
  mode: 3
  name: counter_control
  span: 4
- !!python/object:castro.mm_slave
  base_address: 2684354564
  high_address: 2684354568
  mode: 1
  name: counter_value
  span: 4
- !!python/object:castro.mm_slave
  base_address: 2684354568
  high_address: 2684354572
  mode: 3
  name: from_processor_1
  span: 4
- !!python/object:castro.mm_slave
  base_address: 2684354572
  high_address: 2684354576
  mode: 3
  name: from_processor_2
  span: 4
- !!python/object:castro.mm_slave
  base_address: 2684354576
  high_address: 2684354580
  mode: 3
  name: to_processor
  span: 4
- !!python/object:castro.mm_slave
  base_address: 2684354592
  high_address: 2684354624
  mode: 1
  name: sys
  span: 32
src_files:
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/top.v
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/wb_register_ppc2simulink
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/wb_register_simulink2ppc
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/wb_register_ppc2simulink
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/wb_register_ppc2simulink
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/gpio_simulink2ext
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/wb_register_ppc2simulink
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/infrastructure/zcu216_clk_infrastructure.sv
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/utils/cdc_synchroniser.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/sys_block
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/axi4_lite/axi4lite_pkg.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/casper/xilinx/mlib_devel/jasper_library/hdl_sources/axi4_lite/axi4lite_slave_logic.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/axi4lite_ic_wrapper.vhdl
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_sw_reg_pkg.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_sw_reg.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_sw_reg_muxdemux.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_sys_pkg.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_sys.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_sys_muxdemux.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_axi4lite_top_mmap_pkg.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_axi4lite_top_ic_pkg.vhd
- /home/nch/Documents/CASPER/RFSOC/casper_tutorials_devel_fresh_eyes/tutorial_files/tutorial_1/first_run_draft/code_run_first_draft/xml2vhdl_hdl_output/axi4lite_axi4lite_top_ic.vhd
synthesis: !!python/object:castro.Synthesis
  clk_constraints:
  - !!python/object:castro.ClkConstraint
    clkname: pl_clk_p
    freq_mhz: 122.88
    period_ns: 8.138020833333334
    port_en: true
    portname: pl_clk_p
    virtual_en: false
    waveform_max_ns: 4.069010416666667
    waveform_min_ns: 0.0
  clk_grp_constraints:
  - !!python/object:castro.ClkGrpConstraint
    clkdomaintype: asynchronous
    clknamegrp1: clk_pl_0
    clknamegrp2: pl_clk_mmcm
  false_path_constraints:
  - !!python/object:castro.FalsePthConstraint
    destpath: '[get_ports {gpio_led_0_0_ext[*]}]'
    sourcepath: null
  fpga_manufacturer: Xilinx
  fpga_model: xczu48dr-ffvg1517-2-e
  gen_clk_constraints: []
  input_delay_constraints: []
  max_delay_constraints:
  - !!python/object:castro.MaxDelayConstraint
    constdelay_ns: 1.0
    destpath: '[get_ports {gpio_led_0_0_ext[*]}]'
    sourcepath: null
  min_delay_constraints:
  - !!python/object:castro.MinDelayConstraint
    constdelay_ns: 1.0
    destpath: '[get_ports {gpio_led_0_0_ext[*]}]'
    sourcepath: null
  multi_cycle_constraints: []
  output_delay_constraints: []
  pin_constraints:
  - !!python/object:castro.PinConstraint
    diff_term:
    - null
    drive_strength:
    - 8
    io_standard:
    - LVCMOS18
    location:
    - AR11
    portname: gpio_led_0_0_ext
    portname_indices:
    - 0
    slew_rate: 0
    symbolic_indices:
    - 0
    symbolic_name: led
  - !!python/object:castro.PinConstraint
    diff_term:
    - null
    drive_strength:
    - null
    io_standard:
    - LVDS
    location:
    - AN11
    portname: pl_clk_p
    portname_indices: []
    slew_rate: 0
    symbolic_indices:
    - 0
    symbolic_name: pl_clk_p
  pin_map:
    adc_clk_224_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: BB3
    adc_clk_224_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: BA3
    clk_100_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AN15
    clk_100_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AM15
    ddr_clk_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: DIFF_SSTL12
      loc: G13
    ddr_clk_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: DIFF_SSTL12
      loc: G12
    gpio:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AN13
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU12
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW11
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV11
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AN12
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV12
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV10
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW9
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AT12
    irig_comp:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AJ13
    irig_trig:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AH13
    led:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AR11
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AW10
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AT11
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AU10
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AM8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AM7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AN8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AR12
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AP8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: 8
      iostd: LVCMOS18
      loc: AT10
    pl_clk_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AP11
    pl_clk_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AN11
    pl_sysref_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AR18
    pl_sysref_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AP18
    pmod:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AF16
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AG17
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AJ16
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AK17
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AF15
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AF17
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AH17
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AK16
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW13
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AR13
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU13
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV13
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU15
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AP14
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AT15
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU14
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW16
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW15
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW14
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AR16
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV16
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AT16
    qsfp_intl_ls:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AM22
    qsfp_lpmode_ls:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AN22
    qsfp_mgt_ref_clk_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: AA34
    qsfp_mgt_ref_clk_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: AA33
    qsfp_mgt_rx_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: R39
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: W39
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: U39
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: AA39
    qsfp_mgt_rx_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: R38
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: W38
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: U38
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: AA38
    qsfp_mgt_tx_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: Y36
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: T36
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: V36
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: R34
    qsfp_mgt_tx_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: Y35
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: T35
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: V35
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: R33
    qsfp_modprsl_ls:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AL22
    qsfp_modsel:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AK22
    qsfp_refclk_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AL17
    qsfp_refclk_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVDS
      loc: AM17
    qsfp_reset_ls:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AL21
    qsfp_scl:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: None
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: None
    qsfp_sda:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: None
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: None
    sysref_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: D1
    sysref_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: null
      loc: D2
    syzygy_c2p_clk_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV5
    syzygy_c2p_clk_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: B9
    syzygy_d_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU1
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: A6
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV2
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: C7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW3
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: E8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AT6
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: E6
    syzygy_d_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU2
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: A7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV3
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: C8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AW4
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: E9
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AT7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: F6
    syzygy_p2c_clk_n:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: B10
    syzygy_p2c_clk_p:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV6
    syzygy_s:
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: B8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AR6
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: D6
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AR7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: C6
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: B5
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV7
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: A5
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AU8
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: C5
    - !!python/object:casper_platform.Pin
      diff_term: null
      drive_strength: null
      iostd: LVCMOS18
      loc: AV8
  platform_name: rfsoc4x2
  raw_constraints:
  - !!python/object:castro.RawConstraint
    raw: 'set_property -dict { PACKAGE_PIN AU10 IOSTANDARD LVCMOS18 } [get_ports {
      mmcm_locked }]

      '
  synth_tool: ''
  temp_fpga_model: ''
  temp_quartus_qsf_files: []
  vendor_constraints_files: ''
template_project: null
version: 0.0.0
