curl -I https://casper-toolflow.readthedocs.io/en/latest/index.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:18 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9c49cd65309-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 4568
    Cache-Control: max-age=1200
    ETag: W/"827052f05d08bbaf3a2e9926a01f7fb4"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: YhFwN3wysQ1bfoQXXeqDtRoJ4JeGhNcwwT6LzqdTbqwWPPDQpfks3h+GI8kEbgQTy+qCofgdXKUpuibb+Kt8uFt69D7PbkDD
    x-amz-meta-mtime: 1748919631.820540999
    x-amz-request-id: 09CWMQJMS01357V5
    x-amz-server-side-encryption: AES256
    x-backend: web-i-074337be5128ef497
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/index.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /index.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=vj78tQ6E6b8W.winlV4ao49oKxq7kB0xt.sV5U60ZXo-1764312438-1.0.1.1-KYM6jLDELDJhwovvj6J9wtWCDQPbyBMnr_RNFPBIZxZo06Z4ssqp..3HjX9sptmbTJ45w8u7ate3TBzS8IhiKctG4bEL0KQt8grsDSALvlU; path=/; expires=Fri, 28-Nov-25 07:17:18 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=TWskA._tYMpPC1QG8yjRnupwLQqAYl2BJfOuQy1cpH8-1764312438607-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/axi4lite_documentation.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:18 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9c70b9c5304-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 4567
    Cache-Control: max-age=1200
    ETag: W/"c40e2ea3f1851742ca72c919c5ced818"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: rt+N+D7snRhUE87MWzBT+HKCibyO9gnWj1U29+pvDJPR2zlb1U9Tdriaz7ZfqwU4cPSVxzAegrRcxOqBJ16w4k882IbqXUY+U4szL0H4SIo=
    x-amz-meta-mtime: 1748919631.435541774
    x-amz-request-id: Q1HPPAGVVWM1FTFW
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0d6ce0eadf478b6cf
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/axi4lite_documentation.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /axi4lite_documentation.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=V.LcG3E_dxg5t0JoNoM85YtATXNWP_otKoEi7JpNkBI-1764312438-1.0.1.1-n1zNVzGzjDAvaYGFu.7kHIoueLUcV9NBrlx6hig9hrMhyde5yj2biY3bUfh8Q4qO7PuMZDLU65piRYKT8tx8aPJQXErLqSJf37pSAulJB9s; path=/; expires=Fri, 28-Nov-25 07:17:18 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=So.poSBhq2IQub2z1OwCrqEOqHpnP.M7bk0cdaxdc7s-1764312438959-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/blockdocumentation.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:19 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9c91bc5d96a-SLC
    CF-Cache-Status: REVALIDATED
    Access-Control-Allow-Origin: *
    Cache-Control: max-age=1200
    ETag: W/"e4c9face939e34bb84279e5593a56805"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 8OoSNcoGkVKSZ4MdegCo4IxYVkm+O09REmNRjArHbnShdU9VnVT+xkRTmhPwc0eDJZV9bpSN3G0=
    x-amz-meta-mtime: 1748919631.509541625
    x-amz-request-id: 6J67J0M2M62WFWAJ
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0a114477624420f47
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/blockdocumentation.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /blockdocumentation.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=KCHZdbez94SAdBLlknuMPnc041ll65x6qfDhl_tqb94-1764312439-1.0.1.1-cTaj_mdibbwsFeZtFmbelhUzeP5dxR92Vl2H66Ta5z1Lm6jMavJxilzCeWFjkebsyeJXloo2piV8qREAqUR0SCutxdHFY5usLGhx6VBH.vE; path=/; expires=Fri, 28-Nov-25 07:17:19 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=2de2v5CPuJynQTwa47iukwS.Z47xAAtNRhhyvzylQmw-1764312439453-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/jasper_documentation.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:19 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9cc4ee9328e-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Cache-Control: max-age=1200
    ETag: W/"aea6282f049cd2d192116b898b82ee1a"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: BMpLHVztHgjeC/Y9PdPxIAMbm85HuNaCVnJXCseNJyJWBHDo373BBN6q16C0nogT5ykZo2i7rFwy/1XubRZvctCzXOXWCQmDMv1Jqhf8RDg=
    x-amz-meta-mtime: 1748919632.05354053
    x-amz-request-id: SYQ4079QNNHDTSVW
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0d0abd6de8feb9b23
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/jasper_documentation.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /jasper_documentation.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=P9fUr592vyw5TgRAZifPSbl88pgh4Kx6pqpHOzQtrNA-1764312439-1.0.1.1-o5lzcDkUGTUGsjgo5RDpdP7jjGKvKuMMAJZedX6NpEUrpHl21GYilmoamPshwvpYvQHbCFf9IWQwEz6EbjiHX7K8ghrejHiw78EINHRHeeI; path=/; expires=Fri, 28-Nov-25 07:17:19 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=qkrjQjTBAACWWBRXyuVGkitiVkMVoaPzxntOM0HojfQ-1764312439794-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/src/jasper_library_modules/modules.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:20 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9ce6d7e38e9-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 5330
    Cache-Control: max-age=1200
    ETag: W/"0d9695f31def4e26d6b77a840fe76b27"
    Last-Modified: Tue, 03 Jun 2025 03:00:52 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 46mQyKSBki+PlyDLhDnRLKqYYaoq4dAgjegHMhCvKTpaIElIJ6OlbM8h4Bai/sUZHkQMjZRgik8=
    x-amz-meta-mtime: 1748919643.230517931
    x-amz-request-id: DQBQJG9Z985Y3F6C
    x-amz-server-side-encryption: AES256
    x-backend: web-i-01c8937a0cb41030a
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/src/jasper_library_modules/modules.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /src/jasper_library_modules/modules.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=EpBpQHC0nOrIAsd1xuEAiRtY7J4tRCSVcFZvNxJBvms-1764312440-1.0.1.1-MjhXfiwAZBLKpdyxeAs7CR6_ZNtcmpqdX.bHObSfjwYsamAe_GMKyN10jf8Og5HD1jS7R3M1Kj1C8C5NcgUfKvhIIbp.N5xf5kVyVUpEMyY; path=/; expires=Fri, 28-Nov-25 07:17:20 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=6EF3DX3RKAUY29DMhVLtSuzj3fdnjrpi5103Fkpq6f0-1764312440135-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/casperfpga/en/latest/
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:20 GMT
    Content-Type: text/html
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9d08e1638e9-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 528
    Cache-Control: max-age=1200
    ETag: W/"823294c82f7f7c106f595878da785699"
    Last-Modified: Fri, 24 Jun 2022 01:58:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: GhCTs6OQSwWARpaQmOzW33sVA6jvQJkxJWwsmMMQpM1oh806EE9V3AgupNof0R2e+2DFJ3b7Ob4=
    x-amz-request-id: BRZ3YDHAE1JJ1312
    x-amz-server-side-encryption: AES256
    x-backend: web-i-099c57f6c9d4cb9a0
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casperfpga/latest/index.html
    x-rtd-project: casperfpga
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=Qq9Ha5Wo4_8apNY7dCYICqCaPPolARBHx1YqUV20JcI-1764312440-1.0.1.1-Pc1MOHgcvoh8x_w.zY9NbebeozMyOZ.7_0RWw0Xk_w03_zM.xm1KaoKu9iL0EOtATDKcNggOmQ9rLsTxxATXfPGd2me_HanNqCinwMkO.v4; path=/; expires=Fri, 28-Nov-25 07:17:20 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=dOJdgACziWT.gTN._jxbQGLqglObIZwmFJsbZ_GdG4I-1764312440436-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.md#core-setup
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:47:20 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9d26b37b73f-SLC
    CF-Cache-Status: EXPIRED
    Access-Control-Allow-Origin: *
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-03b456379a202cc80
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/tut_getting_started.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=F5K0Kesbx_wPHgdCt1jiwGDTJ0Q581QLOvM2tpUrY5s-1764312440-1.0.1.1-jFOu8y8yh4uUVFJ3E55pOQULD2x2rfDUNJHHtAuOv0oxenDZVttbBjP1DpgHoriHZ0sc0ni8UDi3AIosLYxcE2h9VjkgV9Ra8pzRAupxBcs; path=/; expires=Fri, 28-Nov-25 07:17:20 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=Jfo7NyHGJHqJWi0PlaCSyxH4CqWtnaz83yl2IUBWgxg-1764312440923-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/rfsoc2x2.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:21 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9d56ec83203-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Cache-Control: max-age=1200
    ETag: W/"8ebda5dd16d8762480b1884559dfec69"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: rvdGhtfkPyesHOeezNKhMer8/o4S3j265c02rtFzBOS7zsuR81itkCy1mJs46rCns3iyw+fBZj8=
    x-amz-meta-mtime: 1757287836.351387119
    x-amz-request-id: 4E4HP3E1AEYS6RX4
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0243240b0108f7faa
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/rfsoc2x2.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/rfsoc2x2.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=v7dCjrMK2ncSZf0cALT_xjyEtkl4LfX.adrIFue1fnw-1764312441-1.0.1.1-tTVdfzm0stRkmAUCb9xd6ufgu57Me1kxmX_rfqt5V6zGAfeh0Y6M94a5QSnHbn50TloVJzBDRF9C7KHyGuA0XYd1xs7Uq47jtqixmpSCFxQ; path=/; expires=Fri, 28-Nov-25 07:17:21 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=FhYyYXHmUfoNXVDDBn7.wkSKIjNR73oXzA0Nfz.oRY0-1764312441264-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/rfsoc4x2.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:21 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9d78a8b38e9-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 528
    Cache-Control: max-age=1200
    ETag: W/"a1dfac35dd438f1e4f78dd5522a853ea"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 0BMxQpc6eBEef37cICs0W2+/NkduYcNB7Qims+XbXBsP3Qzs4nbwo4roVFSK4CrXcHitr24e/aKlt1FYLv6MePQK31tX1egeu3bE/Wrp58M=
    x-amz-meta-mtime: 1757287836.398387163
    x-amz-request-id: 19MBV7T44NACVN0K
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0ccf364367927638b
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/rfsoc4x2.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/rfsoc4x2.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=S.zrlz.iaPgfpiNTRF7hspgtoUBxa0amsj38VtvFZSo-1764312441-1.0.1.1-hVJfLi2bjstsI4AGfK.1xPzv8bzcjyPYXNTmND_z27j3bIuXf3CMnxOXst82TeE730kqjUSFAEncxq6hiXIeaAgeYuXKAZmNXMYfs2.MSCI; path=/; expires=Fri, 28-Nov-25 07:17:21 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=OmofpF6p3RrkwLi6J6AYI0bicPlAmPIFKFeAD3L8Xy0-1764312441579-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zcu111.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:21 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9d988f513ed-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 527
    Cache-Control: max-age=1200
    ETag: W/"26391a1b1d614a69e0282fb6f7c208e6"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 0PxMoA3WvfI18qtnzIlGEnzVFObR/7vvNvVMCoS2fls7LYeDk4Ak7EyW2HjI2B95nctZqmM6RDsTM5NPrBrFudW6AA14C040JXDQ8iiykbU=
    x-amz-meta-mtime: 1757287836.445387206
    x-amz-request-id: FMCG7YBZN1FP3J70
    x-amz-server-side-encryption: AES256
    x-backend: web-i-06ff9cb6c95c79b49
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zcu111.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zcu111.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=yRUXRYnHUpco6GA8U7bDBqTeVfUDcZusVEbXSWgRahc-1764312441-1.0.1.1-HPu8pjgJLfJmQ7D65IajWt7s1sxsLViwydLVyjGki.WUidmXg0VAPc2p5L1nT_da9bFVaRI4K1f1xVzO.3bI1lW7KPO_Odd_P2Yez3wfHNE; path=/; expires=Fri, 28-Nov-25 07:17:21 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=Sdc0oLKqIZv8RSaIQjnuJM_z2367iwo2HaIcN6Bkj3Q-1764312441878-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zcu208.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:22 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9db6b395300-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 527
    Cache-Control: max-age=1200
    ETag: W/"8cb61d9a18bbc288ad6e31ae1790b2a8"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: rl+ZGrGbOBASLfwhs5U7WZDxlNaTKmYbsyVsmnRGNqP1Ul2JA3xyKbPIaZEixwFZnYBRR01uqR8=
    x-amz-meta-mtime: 1757287836.553387305
    x-amz-request-id: GWDWFW6D3FJDZN58
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0db020d5dac1334f7
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zcu208.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zcu208.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=.fdRcosZg2gE1LJq5VVANmT4r0J3SraskjFyhSn1fkQ-1764312442-1.0.1.1-NbgOR3eKVjK13QvcjzU0QzswSb4bYCU9E7dVs_odY4BFa2LZvrmX1LXOUcApSNNmsJpT85.foJbJ7A6sq4XtzVK0zmq8l7bLyMbix4rwrIA; path=/; expires=Fri, 28-Nov-25 07:17:22 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=SZTjYUVLg01kPLx76UFyGGB9yhPJrrc.f5CYeQlFm4M-1764312442189-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zcu216.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:22 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9dd691138e9-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 527
    Cache-Control: max-age=1200
    ETag: W/"e418be64323599f1a391bf1499520413"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: DjHEBhfZYFLsGmhVzfETyfDZFS5op9PcknkfJH9/3sQl2Tq9oMTl2jpcp9EpTSZb9xPaQSMEup9kEAlEokSiIhUDciX/oxN9KgQm2appBoE=
    x-amz-meta-mtime: 1757287836.601387349
    x-amz-request-id: 7Q2VNSY0GH93Q9F9
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0a8b5ee9d3c0ec149
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zcu216.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zcu216.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=obJmzaahNB_6Qkftzm.a2pNyDVyEIIIy0N0wFowFa_c-1764312442-1.0.1.1-_UvtEcxHIG.h6qtCitoawSjMHMkm..x9xoZaHLkLswZJeZaXF9uYsut8faskDBdDt_Ke9YkrVLjsXoCl6YlBCKXXDLU9aKnb3852_xeaRv0; path=/; expires=Fri, 28-Nov-25 07:17:22 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=O9VD02i2O5fiRzXMCIeFw3VxxtEMmIUL9T20oNO.odw-1764312442490-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zrf16.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:47:22 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9df3f68b73f-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 527
    Cache-Control: max-age=1200
    ETag: W/"9edb4456fba4a7882cf09d1f50b5094b"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: RaR0u5+mEUY1AdqE4VWBw+Z2+EJkJOG9a57hyUunWQrK+iux8UW1oDrtul0hvCr2dp3MYKMXg/Y=
    x-amz-meta-mtime: 1757287836.651387395
    x-amz-request-id: RMNJX3YXR0CG51GJ
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0d8526ae11d8de978
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zrf16.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zrf16.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=KvplUoKzoikvuEcdShtlp.5OUiBZpm5VDLtLdDRlkW8-1764312442-1.0.1.1-lA0MqTZI8spwsQLtgfFkbr05.Okjwn5xtHbDXUO3QeAEEJPWjtd1Nc1MoM7tDr7wHbs7AQ1s4MQ0yW2aIFqlRd6pZSWQIIEirvwPdMkdZ1Q; path=/; expires=Fri, 28-Nov-25 07:17:22 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=fkfQ06aWJMv.NR_7Qs0AbVg3dyeKagoeAbx8UfKk7Q0-1764312442787-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/rfsoc2x2.md#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:47:23 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9e10a664cb3-SLC
    CF-Cache-Status: EXPIRED
    Access-Control-Allow-Origin: *
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-0562c6a6d0c04b285
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/rfsoc2x2.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=v3QmfL841YFzuRRElLhmt5A2zQo.PLWGHqjmJiF1M.s-1764312443-1.0.1.1-mDLAKBo24yHkoihcCX8kJ8Kf00xwkDKkNqQjE00Pcfd8Zlb689tM_xHSL9g4QUEElf8F8WLHw7_7ey5CUNt.o1_We.Sfkp838mBa0rhBFTg; path=/; expires=Fri, 28-Nov-25 07:17:23 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=cmIwDGGzMHgVAs8jjoI4CP_MDgmTiBhkzwNH1WLTosw-1764312443292-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/readme.md#platforms
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:47:23 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9e44f8e5302-SLC
    CF-Cache-Status: EXPIRED
    Access-Control-Allow-Origin: *
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-0490cf33870ad35a9
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/readme.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=MzT_3K5HQq0gPgAC.q_D3vz6Nh7vagWnxbXhmId98iI-1764312443-1.0.1.1-dM9RT735dUNHymaFQKEcUCnmdeadfBLgVlhlTmdH6ku0jOWmH9ACTbfYvczP5zymhtyljGYlbGdurO8HO4.iwwkMV9y0dSmBSiHoLvCa2lA; path=/; expires=Fri, 28-Nov-25 07:17:23 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=toQid9usZFDCyAP5lF_SJLLs8WFKhaQI5aOYh2rygfw-1764312443735-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.md#setup-casperfpga
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:47:24 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9e70d47c64b-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 3
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-03b456379a202cc80
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/tut_getting_started.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=X_Kx3lEre9Rq4n5An0E4pSjYl5msE0UGaV5ZJxl8xVI-1764312444-1.0.1.1-MuRGmaZ7RhS3BMl4VvEB1vParwqwPOnIJJy7hOcf4La5wQ9Uw2KqNP4EVRSu8yd56abnkswVCxiR0B.rc7icefAIsbrlgvEBq13LmFY.lnA; path=/; expires=Fri, 28-Nov-25 07:17:24 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=8vRHYMpXGpVwkWqvXZzuVy9QzNgPvD3K3Jf.Fgt8TfM-1764312444065-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.md#setup-casperfpga
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:47:24 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57e9e91ee5209b-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 3
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-03b456379a202cc80
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/tut_getting_started.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=2_NS_lkXPwOL7ljzWP91Un1OBI1i8Ay5mLkWbWf6_mM-1764312444-1.0.1.1-Ogij3B6HMavFuHOYvF2qZTossFnQhOcP5IdEcsNAj7t3rwo9weBXCjIqR.S0CjnqGARWJnelhbhwyQ3ouMa5sdXbBvrI8nipJ2HhaSyQo_k; path=/; expires=Fri, 28-Nov-25 07:17:24 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=6QAuYYLccSlRF0gXwK1UcaRKWxpXwaa0sNlOvqj88Po-1764312444373-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
