curl -I https://casper-toolflow.readthedocs.io/en/latest/index.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:15 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb263f1c3203-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 4625
    Cache-Control: max-age=1200
    ETag: W/"827052f05d08bbaf3a2e9926a01f7fb4"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: YhFwN3wysQ1bfoQXXeqDtRoJ4JeGhNcwwT6LzqdTbqwWPPDQpfks3h+GI8kEbgQTy+qCofgdXKUpuibb+Kt8uFt69D7PbkDD
    x-amz-meta-mtime: 1748919631.820540999
    x-amz-request-id: 09CWMQJMS01357V5
    x-amz-server-side-encryption: AES256
    x-backend: web-i-074337be5128ef497
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/index.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /index.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=twGUzDzatPgw3BbkCbseVAZtGrv75QWqX4uwEdul2dk-1764312495-1.0.1.1-EwkGjD.o.191BUhqoIx3aRGyS0iLP2HeqMKdEgx3GcqhBH56zfM_QKWwYVO5K.IqOKlluYPXmQzAdE8UBQsndQ1mdMM1yeVp.9jpmutTrTc; path=/; expires=Fri, 28-Nov-25 07:18:15 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=U5vDkLrduYO7RJT7NyiqZmYWqz60y8J_vVQFGcH8tOk-1764312495133-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/axi4lite_documentation.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:15 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb284dba530c-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 4624
    Cache-Control: max-age=1200
    ETag: W/"c40e2ea3f1851742ca72c919c5ced818"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: rt+N+D7snRhUE87MWzBT+HKCibyO9gnWj1U29+pvDJPR2zlb1U9Tdriaz7ZfqwU4cPSVxzAegrRcxOqBJ16w4k882IbqXUY+U4szL0H4SIo=
    x-amz-meta-mtime: 1748919631.435541774
    x-amz-request-id: Q1HPPAGVVWM1FTFW
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0d6ce0eadf478b6cf
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/axi4lite_documentation.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /axi4lite_documentation.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=pdKOZMxm.xeQTpRSZ6IDJKVKZt7AxJO7CsY4q_dEz2c-1764312495-1.0.1.1-dwsrKZCKSKcAJCKHIAHeZinfKsqY9DzdDh5rkNEpzecEVYh5AoGg2bQ60iDVFzEpiGCFRj9Bi7bJkC75mxOUQIu0mCxOFPQCA7qm9DgQ_08; path=/; expires=Fri, 28-Nov-25 07:18:15 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=PDIPA9ece7tLRbo6VJy_FgDRUXVDtRWdaIclDvv3Dms-1764312495425-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/blockdocumentation.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:15 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb2a1eaa1258-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 56
    Cache-Control: max-age=1200
    ETag: W/"e4c9face939e34bb84279e5593a56805"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 8OoSNcoGkVKSZ4MdegCo4IxYVkm+O09REmNRjArHbnShdU9VnVT+xkRTmhPwc0eDJZV9bpSN3G0=
    x-amz-meta-mtime: 1748919631.509541625
    x-amz-request-id: 6J67J0M2M62WFWAJ
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0a114477624420f47
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/blockdocumentation.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /blockdocumentation.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=adMg6DycncYgeeuQK0dnbBrWc9VErPP2wlYsVNZuJhE-1764312495-1.0.1.1-19wpfAeGgpOjkOSIuph1yubO2.Qd0vs4vtMgyEEVNxTiyJHTLs24rF4cD2YCcNd_mjZ5XNFjPU250s1HbCYRm3G3ncg7gcLkg1arNtumPsU; path=/; expires=Fri, 28-Nov-25 07:18:15 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=RNIkze1z63sB_ot8RNM_ysL31XnxlLR2qGysoTVstZk-1764312495713-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/jasper_documentation.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:16 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb2bee904cb3-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 57
    Cache-Control: max-age=1200
    ETag: W/"aea6282f049cd2d192116b898b82ee1a"
    Last-Modified: Tue, 03 Jun 2025 03:00:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: BMpLHVztHgjeC/Y9PdPxIAMbm85HuNaCVnJXCseNJyJWBHDo373BBN6q16C0nogT5ykZo2i7rFwy/1XubRZvctCzXOXWCQmDMv1Jqhf8RDg=
    x-amz-meta-mtime: 1748919632.05354053
    x-amz-request-id: SYQ4079QNNHDTSVW
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0d0abd6de8feb9b23
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/jasper_documentation.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /jasper_documentation.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=noPz_NI65vN3Py4mqctwxOlxUjFT4cU72fsQWRk1EBM-1764312496-1.0.1.1-8xeLUmiNmzwTzYXWQGi3HlQWEqCj0Hxnxe8VH1tmUjpcv17_VOVRrrXJ5Een1ET4PBleuaHMG4yAx1_WPK0a6j..RY9Pw2gVdBMmSryeVBE; path=/; expires=Fri, 28-Nov-25 07:18:16 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=x.ELYu5CZSzcTTznSRtd73o32sgrfEI38spr8Qll5fY-1764312496021-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/en/latest/src/jasper_library_modules/modules.html
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:16 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb2dda8038e9-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 5387
    Cache-Control: max-age=1200
    ETag: W/"0d9695f31def4e26d6b77a840fe76b27"
    Last-Modified: Tue, 03 Jun 2025 03:00:52 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 46mQyKSBki+PlyDLhDnRLKqYYaoq4dAgjegHMhCvKTpaIElIJ6OlbM8h4Bai/sUZHkQMjZRgik8=
    x-amz-meta-mtime: 1748919643.230517931
    x-amz-request-id: DQBQJG9Z985Y3F6C
    x-amz-server-side-encryption: AES256
    x-backend: web-i-01c8937a0cb41030a
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-toolflow/latest/src/jasper_library_modules/modules.html
    x-rtd-project: casper-toolflow
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /src/jasper_library_modules/modules.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=uhhcB5ME8l4muBdN5zFggMdCqkOd1nG8jPsAdMTojZY-1764312496-1.0.1.1-Zv4jsi3hxQ24zgDf4O2vkb__VnPWhaCcEUj_SmpVZdq1nFOYnogCCDTd5UPHVvbqUDf2OyGkTAYcFLjM1lcyeJIBiHw5N8_Kwt_W0E4s8es; path=/; expires=Fri, 28-Nov-25 07:18:16 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=ieHGsD_eZi.nTEOg2AZHp2oXDZKqcSuUaujH7.AXHCo-1764312496319-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/casperfpga/en/latest/
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:16 GMT
    Content-Type: text/html
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb2fae437b25-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 584
    Cache-Control: max-age=1200
    ETag: W/"823294c82f7f7c106f595878da785699"
    Last-Modified: Fri, 24 Jun 2022 01:58:51 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: GhCTs6OQSwWARpaQmOzW33sVA6jvQJkxJWwsmMMQpM1oh806EE9V3AgupNof0R2e+2DFJ3b7Ob4=
    x-amz-request-id: BRZ3YDHAE1JJ1312
    x-amz-server-side-encryption: AES256
    x-backend: web-i-099c57f6c9d4cb9a0
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casperfpga/latest/index.html
    x-rtd-project: casperfpga
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=P2OD2WPnOFZr9buFpWViE0BqWzbffkrSSoemLpdD9T0-1764312496-1.0.1.1-fI.DOV20IjOcREq5lI6qS71sc4LajBduiTSLl4m_P1iyPtllG6fOd8Op9VbfaHrUtZ079x04Epv1_r3OqJ7.dXO7wYY1W01Aelpam.Xlr70; path=/; expires=Fri, 28-Nov-25 07:18:16 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=C0iPqwZiaNoCZqcVfdsKWb79MPXEQbNcNyDNvMktuMQ-1764312496609-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.md#core-setup
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:48:16 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb317d1738e9-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 55
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-03b456379a202cc80
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/tut_getting_started.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=_xzsFL6FkXlF1SplezuT_RM72xvU0LBVahn86bU.Bhw-1764312496-1.0.1.1-nxqZvEhidGgsU61YHxxcHugL.Gvj4sndMtD_jxn4e4tgM2SHnzrj7b4RjIcKRiLi4uS9B8YUnozt..k3rsjfuanq.gm2XWzDtFyqxMvCLMA; path=/; expires=Fri, 28-Nov-25 07:18:16 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=J7Kc1F8dUHaIdswlukiFstnQfDUgdjZ.bHkosZwlGsU-1764312496895-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/rfsoc2x2.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:17 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb334c89328e-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 56
    Cache-Control: max-age=1200
    ETag: W/"8ebda5dd16d8762480b1884559dfec69"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: rvdGhtfkPyesHOeezNKhMer8/o4S3j265c02rtFzBOS7zsuR81itkCy1mJs46rCns3iyw+fBZj8=
    x-amz-meta-mtime: 1757287836.351387119
    x-amz-request-id: 4E4HP3E1AEYS6RX4
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0243240b0108f7faa
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/rfsoc2x2.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/rfsoc2x2.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=_AcjgW3cXqpufOHwG7WdCb7pB1ttfXO0DQ_W9siBXto-1764312497-1.0.1.1-gWpS0NxDY2XtTfIll_Jf56_Jmi47.BPZ_isXaMhl3cuHrlSiJEBTWfGd2Lh5mb_TM60wGs8FCmYD_7xW7TXn.Ikm3BDex9gJRyymCncNIK8; path=/; expires=Fri, 28-Nov-25 07:18:17 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=X7fCak_zaJLT3EqOUML9FyBKQpgRP5CC.LLdhdTnjV0-1764312497216-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/rfsoc4x2.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:17 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb354a236a09-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 584
    Cache-Control: max-age=1200
    ETag: W/"a1dfac35dd438f1e4f78dd5522a853ea"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 0BMxQpc6eBEef37cICs0W2+/NkduYcNB7Qims+XbXBsP3Qzs4nbwo4roVFSK4CrXcHitr24e/aKlt1FYLv6MePQK31tX1egeu3bE/Wrp58M=
    x-amz-meta-mtime: 1757287836.398387163
    x-amz-request-id: 19MBV7T44NACVN0K
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0ccf364367927638b
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/rfsoc4x2.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/rfsoc4x2.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=WDRtAZSoBU_1v1XcodkjsCVKeWUHQX5PHhdm1UhqkJA-1764312497-1.0.1.1-3TtgNH_D5SdqDby3BQC_cikN7QU1FHQnvgnGbot_d7U8il9NJ1B2Frfz4aLe4_qbLWhYQvRnDRny4v2u_VNGZP48trono1xK1DDwdl4SP5g; path=/; expires=Fri, 28-Nov-25 07:18:17 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=AXOJw.2CLjcfstu8Jp5KJtuWObWtfL2mXddWTqykQv0-1764312497529-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zcu111.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:17 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb373f85ae22-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 583
    Cache-Control: max-age=1200
    ETag: W/"26391a1b1d614a69e0282fb6f7c208e6"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: 0PxMoA3WvfI18qtnzIlGEnzVFObR/7vvNvVMCoS2fls7LYeDk4Ak7EyW2HjI2B95nctZqmM6RDsTM5NPrBrFudW6AA14C040JXDQ8iiykbU=
    x-amz-meta-mtime: 1757287836.445387206
    x-amz-request-id: FMCG7YBZN1FP3J70
    x-amz-server-side-encryption: AES256
    x-backend: web-i-06ff9cb6c95c79b49
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zcu111.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zcu111.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=N28rq3v1om3wkRP0X39Q.HopvNGoj5oTZwQWbr7cLsY-1764312497-1.0.1.1-ZjtDl4D.kVY0kmu9M8Z8Xk6ZtWUO6kKV1WTLa0rIZbpILoSUzHxwvDdOZg7GfBfvxkgBJbiUPR31dle5t4AoyR7WdzYwVfddqM9bSO7VUms; path=/; expires=Fri, 28-Nov-25 07:18:17 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=KEEibeuZHQEeM41fCbYaptToiNXIpUtrkQyXfZqN0QM-1764312497819-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zcu208.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:18 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb38fc2b5302-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 583
    Cache-Control: max-age=1200
    ETag: W/"8cb61d9a18bbc288ad6e31ae1790b2a8"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: rl+ZGrGbOBASLfwhs5U7WZDxlNaTKmYbsyVsmnRGNqP1Ul2JA3xyKbPIaZEixwFZnYBRR01uqR8=
    x-amz-meta-mtime: 1757287836.553387305
    x-amz-request-id: GWDWFW6D3FJDZN58
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0db020d5dac1334f7
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zcu208.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zcu208.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=Uj0nw4_aOM4Z8nYZKW003U8_wPtCw3nO2TX4uE78mFc-1764312498-1.0.1.1-dzJDbKGUcV6DhW4X93g2lIhuIbFXDtd0Rtphdc0LeMxZBWf2vuC2Ts2Ig2OLNSuKRUHSOjxU9JkyQntHVybLVWugfuLepapdj_ESe59bBdY; path=/; expires=Fri, 28-Nov-25 07:18:18 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=TqUJVRTPzVKTcDCmMFyQKLg5UwVut9k8FP8u0ezw0Vg-1764312498141-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zcu216.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:18 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb3b1a288656-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 583
    Cache-Control: max-age=1200
    ETag: W/"e418be64323599f1a391bf1499520413"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: DjHEBhfZYFLsGmhVzfETyfDZFS5op9PcknkfJH9/3sQl2Tq9oMTl2jpcp9EpTSZb9xPaQSMEup9kEAlEokSiIhUDciX/oxN9KgQm2appBoE=
    x-amz-meta-mtime: 1757287836.601387349
    x-amz-request-id: 7Q2VNSY0GH93Q9F9
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0a8b5ee9d3c0ec149
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zcu216.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zcu216.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=kJj_F7hEBWb_Qn3MscETnAfk7zruYYVSRa5ccoYj0OI-1764312498-1.0.1.1-V1JqHJxsPASIxWWkBIXaUoMYDgmiO9lw1f9ZxluNhPsb9.YWhPCdVIoTZmSQnyCdOeNsRtoQn_ut_9bP4QBRxmxRMCtnaPFOrdRoOWd9l5k; path=/; expires=Fri, 28-Nov-25 07:18:18 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=x.MY0KBhFAOB4HTp_p_QaGYz3eDKA_2zDOZuhD1oIig-1764312498440-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/zrf16.html#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 200 OK
    Date: Fri, 28 Nov 2025 06:48:18 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb3cfce0209b-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 583
    Cache-Control: max-age=1200
    ETag: W/"9edb4456fba4a7882cf09d1f50b5094b"
    Last-Modified: Sun, 07 Sep 2025 23:30:43 GMT
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-amz-id-2: RaR0u5+mEUY1AdqE4VWBw+Z2+EJkJOG9a57hyUunWQrK+iux8UW1oDrtul0hvCr2dp3MYKMXg/Y=
    x-amz-meta-mtime: 1757287836.651387395
    x-amz-request-id: RMNJX3YXR0CG51GJ
    x-amz-server-side-encryption: AES256
    x-backend: web-i-0d8526ae11d8de978
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-path: /proxito/html/casper-tutorials/latest/tutorials/rfsoc/platforms/zrf16.html
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/zrf16.html
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Nginx-Proxito-Sendfile
    Set-Cookie: __cf_bm=dROmW9Y8lZu_7IQzx2NaKiP86TjMKGlHJajtAmqdd5E-1764312498-1.0.1.1-kk5mG9ApHrGfbiWJW5W6IdkQ5qImWd7yqaZo.W0JW7yiM8rMtSqRVvuED2.wjnNBCMOUIQ0qjjSGS0K.9jpSVTyjd_T5xFs48FKwH6yqfOQ; path=/; expires=Fri, 28-Nov-25 07:18:18 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=PRy5RBEQczI5LGAg6zW5A18OHaqhysQ2K7kaMmfw9DI-1764312498758-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/platforms/rfsoc2x2.md#rf-clocking
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:48:19 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb3edd93e888-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 56
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-0562c6a6d0c04b285
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/platforms/rfsoc2x2.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=d9p.634e7Q7yUyzEMDu9ttMxYaACHvFQnqcE05uI2Lw-1764312499-1.0.1.1-stB7WutcIuvbThK84TWipxDlKeJb0_t.fLkFOHSUspN1dsw4gWFAxQ1LVvY.FOhLZ.u.lYy4j_.rrRZAt2QlPFG3bnvr0VnpDrbz0lr45Vo; path=/; expires=Fri, 28-Nov-25 07:18:19 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=KKY8Uu4zJi_o8LDhYtVoSmFzF.KAVojRr8TugFAjrFA-1764312499038-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/readme.md#platforms
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:48:19 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb40aa885302-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 56
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-0490cf33870ad35a9
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/readme.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=jnVQyZU0vvjWShUKITV2YBwbZB5ajWJpblW.5TntUf4-1764312499-1.0.1.1-mxVuM0T85jrNMYG14H4B9xQx_v4x4sZXQ1f7Nu3vu3LxAYz2BybxcCSxDvkONgLw1PPGkGzWjiRI.W7K5G5UkY2vYQT15eT48jWheLaBeEg; path=/; expires=Fri, 28-Nov-25 07:18:19 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=5WPuTunxdc3EfvFQQVOr5zoUJEfGEzSOtJVCaVV31_4-1764312499394-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.md#setup-casperfpga
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:48:19 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb42eb9cb73f-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 58
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-03b456379a202cc80
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/tut_getting_started.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=aHSBHyxzfyeouEY3Ph9zQBYd_suXU6B206HAfHel_jw-1764312499-1.0.1.1-wKregnD4D2B9uVEchEMtDX7eTo6suiw9AyuOsixn7Eo9usy_8FlM6_PfZKksHvIywf7_UNvZ4CdeA7IhZfa1LcLUBTERJivuhiFLi0LRzEw; path=/; expires=Fri, 28-Nov-25 07:18:19 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=cRL6C_Csia0Jj0_5a.mbMgApVcX1zV1HKgtRG36eNBk-1764312499693-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
curl -I https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.md#setup-casperfpga
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
    HTTP/1.1 404 Not Found
    Date: Fri, 28 Nov 2025 06:48:20 GMT
    Content-Type: text/html; charset=utf-8
    Connection: keep-alive
    Server: cloudflare
    CF-Ray: 9a57eb44dc455300-SLC
    CF-Cache-Status: HIT
    Access-Control-Allow-Origin: *
    Age: 59
    Cache-Control: max-age=1200
    Content-Language: en
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Vary: Accept-Encoding, Accept-Language, Cookie
    access-control-allow-methods: HEAD, OPTIONS, GET
    cdn-cache-control: public
    cross-origin-opener-policy: same-origin
    referrer-policy: no-referrer-when-downgrade
    x-backend: web-i-03b456379a202cc80
    x-content-type-options: nosniff
    x-rtd-domain: casper-toolflow.readthedocs.io
    x-rtd-force-addons: true
    x-rtd-project: casper-tutorials
    x-rtd-project-method: public_domain
    x-rtd-resolver-filename: /tutorials/rfsoc/tut_getting_started.md
    x-rtd-version: latest
    x-rtd-version-method: path
    x-served: Proxito-404
    Set-Cookie: __cf_bm=.JS7._CrkpSejm3fstg4pysfhodY630W0Ot9lgeVzQY-1764312500-1.0.1.1-o.mP5fh00evQBF6X4eiaRIu0KDqBAnuU3mW1YXsp0N5pOQYoYHQHUHgTARuLpMEbFVKNoP8pPPNRarZqB3C85B6Pyqc_d3EOfK680xe1Qrs; path=/; expires=Fri, 28-Nov-25 07:18:20 GMT; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    Set-Cookie: _cfuvid=jbzroRHL1AsffE7B3u7RlupTjdqPQ6NvR78MS8UyhJk-1764312500012-0.0.1.1-604800000; path=/; domain=.readthedocs.io; HttpOnly; Secure; SameSite=None
    alt-svc: h3=":443"; ma=86400
    
